<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Q1.</title>
    <style>
    	.h1{
            color: white;
            display: flex;
            text-align: center;
            border-radius: 15px;
            background-color: orange;
            margin-left: 40%;
            
            width: 300px;
            padding: 50px;;
           
    	}
    	.h2{
           
            display: flex;
            text-align: center;
            border-radius: 15px;
            background-color: grey;
            margin-left: 40%;
            
            width: 300px;
            padding: 50px;;
    		color: indigo;
    	}
    	.h3{
            display: flex;
            text-align: center;
            border-radius: 15px;
            background-color: green;
            margin-left: 40%;
            
            width: 300px;
            padding: 50px;;
    		color: yellowgreen;
    	}
    	.h4{
            display: flex;
            text-align: center;
            border-radius: 15px;
            background-color: #A37218;
            margin-left: 40%;
            
            width: 300px;
            padding: 50px;
    		color: black;
;
    	}
    	.h5{
            display: flex;
            text-align: center;
            border-radius: 15px;
            background-color:#581845 ;
            margin-left: 40%;
            
            width: 300px;
            padding: 50px;;
    		color: yellow;
    	}
    	.h6{
            
            display: flex;
            text-align: center;
            border-radius: 15px;
            background-color:#C70039  ;
            margin-left: 40%;
            
            width: 300px;
            padding: 50px;;
    		color: wheat;
    	}
        .head{
            display: flex;
           align-items: center;

        }
    	
    	body{
    		background:#eff5fe;
    	}
   </style> 
</head>
<body>
	<head>
	<h1 class="h1">Heading First.</h1>
	<h1 class="h2">Heading Second.</h1>
	<h1 class="h3">Heading Third.</h1>
    <h1 class="h4">Heading Fouth.</h1>
    <h1 class="h5">Heading Fifth.</h1>
    <h1 class="h6">Heading Sixth.</h1>
</head>
</body>
</html>